<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>A place to put my artwork - Aaron's Sketchbook</title>
	<link rel="stylesheet" href="/assets/styles/main.css">
</head>
<body>
  <div class="wrapper container">
		<header class="site-header">
	    <div class="logo-container">
	      <a href="/" class="logo">Aaron's Sketchbook</a>
	    </div>
	    <nav class="main-menu">
	      <ul>
	        <li><a href="/">Home</a></li>
	        <li><a href="/about">About</a></li>
	        <li><a href="/work">Work</a></li>
					<li><a href="/shop">Shop</a></li>
	      </ul>
	    </nav>
	  </header>

		<!-- Home Work -->
		<p class="home-intro">With a pen always on hand, I have a tendency to create a lot of art. This website gives me a place to put that art.</p>

		<!-- Sample Work -->
		<section class="home-work">
			<ul class="work-filter">
				<li><a href="#">Animals</a></li>
				<li><a href="#">Floral</a></li>
				<li><a href="#">Abstract</a></li>
			</ul>

			<div class="work-grid">
				<!-- Item 1 -->
				<a href="/work/fox/" class="work-item fox">
					<img class="work-image" src="/assets/images/work/work-fox-thumb.jpg" />
					<h2 class="work-title">Animal - Fox</h2>
				</a>

				<!-- Item 2 -->
				<a href="/work/hole" class="work-item hole">
					<img class="work-image" src="/assets/images/work/work-hole-thumb.jpg" />
					<h2 class="work-title">Hole</h2>
				</a>

				<!-- Item 3 -->
				<a href="/work/eyes" class="work-item">
					<img class="work-image" src="/assets/images/work/work-eyes-thumb.jpg" />
					<h2 class="work-title">Sketchbook - Eyes</h2>
				</a>

				<!-- Item 4 -->
				<a href="" class="work-item">
					<img class="work-image" src="https://via.placeholder.com/500" />
					<h2 class="work-title">Work Title</h2>
				</a>

				<!-- Item 5 -->
				<a href="" class="work-item">
					<img class="work-image" src="https://via.placeholder.com/500" />
					<h2 class="work-title">Work Title</h2>
				</a>

				<!-- Item 6 -->
				<a href="" class="work-item">
					<img class="work-image" src="https://via.placeholder.com/500" />
					<h2 class="work-title">Work Title</h2>
				</a>

				<!-- Item 7 -->
				<a href="" class="work-item">
					<img class="work-image" src="https://via.placeholder.com/500" />
					<h2 class="work-title">Work Title</h2>
				</a>
			</div>
		</section>
	</div>
	<!--<script src="assets/scripts/main.js"></script>-->
</body>
</html>
